spring.application.name=RepositorioLibros
spring.datasource.url=jdbc:postgresql://${DE_HOST}/${DE_NAME}
spring.datasource.username=${DE_USER}
spring.datasource.password=${DE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

